<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="364" ViewPortY="283" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:INFO_BOOKS" ZOrder="4" X="364" Y="70" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OWN_BOOKS" ZOrder="21" X="70" Y="70" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RENTAL_BOOKS" ZOrder="11" X="360" Y="387" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RESERVATION_BOOKS" ZOrder="20" X="27" Y="754" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REVIEW_BOOKS" ZOrder="19" X="656" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VIEW_MANAGER_BOOKS" ZOrder="18" X="1346" Y="221" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VIEW_RENTAL_COUNT" ZOrder="17" X="1349" Y="70" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VIEW_RENTAL" ZOrder="7" X="1082" Y="326" Height="324" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VIEW_PENALTY_COST" ZOrder="12" X="1677" Y="64" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VIEW_CAN_RENTAL" ZOrder="6" X="1702" Y="381" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VIEW_SUB" ZOrder="5" X="1099" Y="34" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VIEW_WILL_RESERVATION" ZOrder="3" X="1344" Y="561" Height="381" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MEMBER_BOOKS" ZOrder="10" X="422" Y="662" Height="267" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VIEW_RESERVATION_PROFILE" ZOrder="1" X="2032" Y="34" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OWN_BOOKS_FK1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RENTAL_BOOKS_FK2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVATION_BOOKS_FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_BOOKS_FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RENTAL_BOOKS_FK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVATION_BOOKS_FK2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_BOOKS_FK2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>