<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Final_Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="jueun" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=ORARA;PASSWORD=5360413;PERSIST SECURITY INFO=True;USER ID=A5360413&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=ORARA;PASSWORD=5360413;PERSIST SECURITY INFO=True;USER ID=A5360413</Value>
    </Setting>
    <Setting Name="NewJueun" Type="System.String" Scope="User">
      <Value Profile="(Default)">DATA SOURCE=ORARA;PASSWORD=5360413;PERSIST SECURITY INFO=True;USER ID=A5360413</Value>
    </Setting>
  </Settings>
</SettingsFile>